<!DOCTYPE html>
<html class="gihtml">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Genshin Impact</title>
    </head>
    <body>
        <header class="gih">
            <h1>Кинич</h1>
            <a class="bbh" href="index.html"><div class="bb"><p>></p></div></a>
        </header>
        <body class="bogi">
            <p class="gip">Кинич - двуручный главный домагер Натлана.</p>
            <p class="gip">Когда противников нет, Кинич с помощью элементального навыка запускает крюк-кошку для прыжка и может тратить флогистон, находясь в воздухе, для дополнительного прыжка.
                Когда противники есть, Кинич использует крюк-кошку, чтобы зацепиться за них и войти в состояние Благословения Ночного духа: используя обычные атаки, Кинич переключается на кольцевые выстрелы, накапливая очки Ночного духа. При максимальном количестве очков Ночного духа использование элементального навыка израсходует все очки Ночного духа, чтобы выстрелить Чешуебоем.</p>
            <img class="imggi1 imggi" src="https://i.pinimg.com/originals/ed/4e/53/ed4e5329b0bbd084548cac86e65a8b00.jpg">
            <img class="imggi2 imggi" src="https://i.pinimg.com/736x/1e/03/e1/1e03e189a5bdfb9f9caad2fd3fc1d387.jpg">
        </body>
    </body>
</html>
